<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeu phaser</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser.js" integrity="sha512-JLZAroQhegOE8ThNJ6qQdx9PCK2caLLgxESEnJ2NrzpShKx8p/EiR4sYLzGUjoMl1o1xgRIUjcLk6zcQRsmKag==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fond.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(10px); 
            z-index: -1; 
        }

    </style>
</head>
<body>
    
</body>
</html>